


#项目介绍
#使用crawler4j 框架 爬取网页数据
#比较坑的是   httpclient和htppcore的版本必须要高  否则会报 找不到类异常

#<dependency>
#<groupId>org.apache.httpcomponents</groupId>
#<artifactId>httpcore</artifactId>
#<version>4.4</version>
#</dependency>
#<dependency>
#<groupId>org.apache.httpcomponents</groupId>
#<artifactId>httpclient</artifactId>
#<version>4.4.1</version>
#</dependency>