#quartz任务的配置
org.quartz.scheduler.instanceName = CyQuartz
org.quartz.scheduler.instanceId = AUTO
org.quartz.scheduler.wrapJobExecutionInUserTransaction=false
#采用数据库存储的方式存储任务信息
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.clusterCheckinInterval=20000
org.quartz.jobStore.dataSource=splitDS
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.isClustered=true
org.quartz.jobStore.misfireThreshold=60000
org.quartz.jobStore.tablePrefix=qrtz_
org.quartz.jobStore.useProperties=false

#数据库连接池配置
org.quartz.dataSource.splitDS.URL=jdbc\:mysql\://localhost\:3306/quartz_db?autoReconnect=true
org.quartz.dataSource.splitDS.driver=com.mysql.jdbc.Driver
org.quartz.dataSource.splitDS.maxConnections=20
org.quartz.dataSource.splitDS.password=root
org.quartz.dataSource.splitDS.user=root
org.quartz.dataSource.splitDS.validateOnCheckout=true
org.quartz.dataSource.splitDS.validationQuery=select 1
#线程池配置
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=10
org.quartz.threadPool.threadPriority=5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true