

#localhost 本机数据库data库
db01.jdbc.driver=com.mysql.jdbc.Driver
db01.jdbc.url=jdbc:mysql://localhost:3306/db01?characterEncoding=utf-8
db01.jdbc.username=root
db01.jdbc.password=root

db02.jdbc.driver=com.mysql.jdbc.Driver
db02.jdbc.url=jdbc:mysql://localhost:3306/db02?characterEncoding=utf-8
db02.jdbc.username=root
db02.jdbc.password=root

db03.jdbc.driver=com.mysql.jdbc.Driver
db03.jdbc.url=jdbc:mysql://localhost:3306/db03?characterEncoding=utf-8
db03.jdbc.username=root
db03.jdbc.password=root

db04.jdbc.driver=com.mysql.jdbc.Driver
db04.jdbc.url=jdbc:mysql://localhost:3306/db04?characterEncoding=utf-8
db04.jdbc.username=root
db04.jdbc.password=root
