

worker_processes  1;        #nginx worker 数量
error_log logs/error.log debug;   #指定错误日志文件路径
events {
    worker_connections 1024;
}



http {
   #open_file_cache max=1024 inactive=30s;
   #open_file_cache_min_uses 1;
   #open_file_cache_valid 30s;

   #gzip on;
   #proxy_cache_path cache levels=1:2 keys_zone=test_cache:10m max_size=10g inactive=48h use_temp_path=off;


   #lua_package_path 'workspace/?.lua;;';
   #lua_package_cpath 'workspace/?.so;;';
   include test-server.conf;
   #include server.conf;  #权限控制demo
}
