

server{
    listen 80;
    charset utf-8,gbk;
    location / {
        default_type text/html;
        access_by_lua_file workspace/access.lua;
        content_by_lua_block{
            ngx.say('<h1>hello this is index page</h1>')
        }
    }

}

server{
    listen 80;
    charset gbk;

    location /login {
        internal;
        default_type text/html;
        content_by_lua_block{
            ngx.print('<h1>hello this is login page</h1>')
        }
    }

}