

upstream test {
    server 127.0.0.1:8081 weight=2;
    server 127.0.0.1:8082;
    server 127.0.0.1:8083;
}

server{
    listen 80;
    #server_name localhost;
    location / {
        #proxy_cache test_cache;
        #proxy_cache_valid 1m;
        #proxy_cache_min_uses 5;
        #proxy_cache_use_stale error timeout updating http_500 http_504 http_403 http_404;
        proxy_pass http://test;
    }
}

server{
    listen 8081;
    location / {
        echo 8081=[$remote_addr];
    }
}
server{
    listen 8082;
    location / {
        echo 8082=[$remote_addr];
    }
}
server{
    listen 8083;
    location / {
        echo 8083=[$remote_addr];
    }
}
