

#localhost 本机数据库data库
data.jdbc.driver=com.mysql.jdbc.Driver
data.jdbc.url=jdbc:mysql://localhost:3306/local?characterEncoding=utf-8
data.jdbc.username=root
data.jdbc.password=root


#localhost 本机数据库 data库
read.jdbc.driver=com.mysql.jdbc.Driver
read.jdbc.url=jdbc:mysql://localhost:3306/read?characterEncoding=utf-8
read.jdbc.username=root
read.jdbc.password=root

#虚拟机192.168.16.130数据库  frog库
#frog.jdbc.driver=com.mysql.jdbc.Driver
#frog.jdbc.url=jdbc:mysql://localhost:3306/quartz_db?characterEncoding=utf-8
#frog.jdbc.username=root
#frog.jdbc.password=root